PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=vip_formalwear
JWT_SECRET=ysecret_key
EMAIL_USER=thegreatayurveda@gmail.com
EMAIL_PASSWORD=mscy bdjt dttl plbj
FRONTEND_URL= http://localhost:3000
